DD_NAMESPACE=ai2.batch_inference
DD_API_KEY
DUMMY_MODE
RAY_LOG_TO_STDERR=0
VLLM_CONFIGURE_LOGGING=0
PYTHONUNBUFFERED=1
RAY_DEDUP_LOGS=0
PIPELINE_CONFIG={"num_workers": 1, "num_gpus": 1, "generation_batch_size": 64, "sqs_queue_name": "MiseBatchJob-refine-test", "target_bucket": "ai2-oe-data", "target_object_prefix": "refine/batch_inference/dev/dd2"}
